@font-face {
    font-family: "Pixel";
    src: url("Font/Fipps-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

html {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
html::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


body{
    
    background-image: url(Image/landscape.png);
    background-size: contain;
    background-size: 100% 180%;
    background-repeat: no-repeat;
    font-family: "Pixel";
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1{
    text-align: center;
}

.side-bar {
    position: absolute;
    width: 15vw;
    height: 100%;
    right: -15vw;
    top: 0vh;
    margin:0;
    background:gray;
}

.side-bar .bouton{
    position: relative;
    width: 4.5vw;
    height: 10vh;
    top: 0vh;
    left: -4.5vw;
    background-image: url(Image/engrenage.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.side-bar li{
    text-decoration: none;
}

.side-bar.open{
    
    position: absolute;
    width: 15vw;
    height: 15vh;
    right: 0vw;
    top: 0vh;
    margin:0;
    background: gray;

}

.side-bar #fullscreen{
    background-image: url(Image/Pecran.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: -9.3vh;
    right: -11.6vw;
    width: 3vw;
    height: 6.2vh;
}

.container
{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 6vh;
    width: 100%;
    height: 75vh; 
}

.Menu{
    text-align: center;
    width: 23vw;
    height: 17vh;
    letter-spacing: 1px;
    background-image: url(Image/play.png);
    background-size: cover;
}

.Menu:hover{
    text-align: center;
    width: 23vw;
    height: 17vh;
    transform: scale(1.4);
    z-index: 1000;
    opacity: 1;   
}


.Menu:before{
    content: attr(data-text);
    position: absolute;
    top: 28%;
    left: -30%;
    transform: translate(-50%,-50%);
    color:black;
    font-size: 2em;
    font-weight: 700;
    pointer-events: none;
    opacity: 1;
    letter-spacing: 20px;
    transition: 1s;
}

.Menu:hover:before{
    opacity: 0;
    letter-spacing: 10px;
    font-size: 4rem;
    color: black;
}

.container .Menu a
{
    position: relative;
    bottom: 2.5vh;
    text-decoration: none;
    font-size: 2rem;
    color:#000;
    font-family: "Pixel";
}

footer{
    margin: 0;
    padding: auto;
    position: absolute;
    top:150vh;
    left: 0%;
    width: 100%;
    text-align: center;
    background-color: rgb(25, 54, 1);
}

.fin {

	height:30vh;
 	width:100vw;
	display: flex;
	justify-content: space-around;
    line-height: 1.6em;
    position: absolute;
    top:105vh;
}
.fin a {
    color:rgb(29, 73, 20);
    font-size: 2vh;
    text-decoration: none;
}

.fab{
    font-size: 4vh;
}

.fin h2 {
    color:rgb(29, 73, 20);
    font-size: 2.4vh;
}
.text {
    color:rgb(29, 73, 20);
    
}

#exampleImage { cursor:zoom-in; }
#exampleImage:-webkit-full-screen { cursor:zoom-out; }
#exampleImage:-moz-full-screen { cursor:zoom-out; }
#exampleImage:-ms-fullscreen { cursor:zoom-out; }
#exampleImage:fullscreen { cursor:zoom-out; }


